# pxgmaps-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnovaes/pxgmaps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dnovaes/pxgmapsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnovaes/pxgmaps/: BaseFragment.kt  MainActivity.kt  MapsListFragment.kt
app/src/main/java/com/dnovaes/pxgmaps/landingPage/models/: LandingState.kt  LandingStateData.kt
app/src/main/java/com/dnovaes/pxgmaps/landingPage/viewmodels/: LandingPageViewModel.kt
app/src/main/java/com/dnovaes/pxgmaps/mapsList/: MapsListFragment.kt
app/src/main/java/com/dnovaes/pxgmaps/mapsList/models/: MapState.kt  MapStateData.kt
app/src/main/java/com/dnovaes/pxgmaps/mapsList/viewmodels/: MapListViewModel.kt
app/src/main/java/com/dnovaes/pxgmaps/ui/: UIState.kt
app/src/main/java/com/dnovaes/pxgmaps/ui/models/: StateStatus.kt  UIErrorInterface.kt
app/src/main/java/com/dnovaes/pxgmaps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dnovaes/pxgmaps/ui/views/: BaseFragment.kt
app/src/main/java/com/dnovaes/pxgmaps/utils/: ImageUtils.kt
app/src/main/java/com/dnovaes/pxgmaps/viridianforest/: ViridianForestFragment.kt  ViridianForestViewModel.kt
app/src/main/java/com/dnovaes/pxgmaps/viridianforest/models/: ViridianForestState.kt  ViridianForestStateData.kt
app/src/main/java/com/dnovaes/pxgmapsandroid/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/dnovaes/pxgmapsandroid/common/: Extensions.kt
app/src/main/java/com/dnovaes/pxgmapsandroid/common/model/: PokeCell.kt
app/src/main/java/com/dnovaes/pxgmapsandroid/mapsList/: MapsListFragment.kt
app/src/main/java/com/dnovaes/pxgmapsandroid/mapsList/models/: MapState.kt  MapStateData.kt
app/src/main/java/com/dnovaes/pxgmapsandroid/mapsList/viewmodels/: MapListViewModel.kt
app/src/main/java/com/dnovaes/pxgmapsandroid/ui/: UIState.kt
app/src/main/java/com/dnovaes/pxgmapsandroid/utils/: ImageUtils.kt
app/src/main/java/com/dnovaes/pxgmapsandroid/viridianforest/: ViridianForestFragment.kt  ViridianForestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: pxgmaps_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dnovaes/pxgmaps/: ExampleUnitTest.kt
app/src/test/java/com/dnovaes/pxgmapsandroid/: ExampleUnitTest.kt
(+23 files in other folders)
